Variables:
- trainings: Training[] - an array of Training objects to be displayed in the table

Constants:
- displayedColumns: string[] - an array of column names to be displayed in the table

ViewChild:
- None

Functions:
- participate(trainingId: number): void - a function to handle the button click event and participate in the selected training
- getEffectivenessScore(trainingId: number): number - a function to retrieve the effectiveness score for the selected training

Mat-table column names (constants):
- title: string - the name of the column for the training title
- description: string - the name of the column for the training description
- startDate: string - the name of the column for the training start date
- endDate: string - the name of the column for the training end date
- status: string - the name of the column for the training status
- participate: string - the name of the column for the participate button
- effectivenessScore: string - the name of the column for the training effectiveness score