Variables:
- referrals: any[] - an array of referral objects
- displayedColumns: string[] - an array of column names to be displayed in the table

Constants:
- mat-h2: string - a CSS class name for a heading
- mat-elevation-z8: string - a CSS class name for a material elevation
- matColumnDef: string - a directive used to define a column in mat-table
- matHeaderCellDef: string - a directive used to define a header cell in mat-table
- matCellDef: string - a directive used to define a data cell in mat-table
- mat-sort-header: string - a directive used to enable sorting on a column header
- mat-icon: string - a directive used to display a material icon

ViewChild:
- dialogRef: MatDialogRef - a reference to the dialog component

Functions:
- applyFilter(filterValue: string): void - a function that filters the referrals array based on the input value
- openReferralDetailsDialog(referral: any): void - a function that opens a dialog to display and edit referral details.