Variables:
- claims: any[] - an array of objects representing the claims to be displayed in the table
- displayedColumns: string[] - an array of strings representing the column names to be displayed in the table

Constants:
- N/A

ViewChild:
- N/A

Functions:
- openClaimDetailsDialog(claim: any): void - a function that opens a dialog to display the details of a selected claim
- onClaimChange(claim: any): void - a function that is called when a claim is updated in the dialog and updates the corresponding claim in the table