Variables:
- color: string, the color of the toolbar
- userMenu: MatMenu, reference to the user menu
- notificationsMenu: MatMenu, reference to the notifications menu

Constants:
- routerLink: string, the route to navigate to when a button is clicked
- matMenuTriggerFor: MatMenuTrigger, the trigger for the menu
- mat-icon: MatIcon, an icon component from the Material Design library
- notification-item: string, a class name for styling purposes
- notification-title: string, a class name for styling purposes
- notification-message: string, a class name for styling purposes

ViewChild:
- userMenu: MatMenu, reference to the user menu
- notificationsMenu: MatMenu, reference to the notifications menu

Functions:
- openChangePasswordDialog(): void, opens a dialog to change the user's password
- logout(): void, logs the user out of the application