Variables:
- username: string, stores the value of the username input field
- password: string, stores the value of the password input field

Constants:
- loginForm: NgForm, a reference to the login form
- mat-table column names: string[], an array of strings representing the column names for a mat-table

ViewChild:
- none

Functions:
- onSubmit(): void, a function that is called when the login form is submitted
- openForgotPasswordDialog(): void, a function that is called when the "forgot password" link is clicked and opens a dialog to reset the password.