Variables:
- task: Task (an object containing details of the task)
- dialogRef: MatDialogRef (a reference to the dialog box)

Constants:
- 'taskDetailsDialog.taskTitle': string (a translation key)
- 'taskDetailsDialog.taskDescription': string (a translation key)
- 'taskDetailsDialog.startDate': string (a translation key)
- 'taskDetailsDialog.endDate': string (a translation key)
- 'taskDetailsDialog.reminder': string (a translation key)
- 'taskDetailsDialog.close': string (a translation key)

ViewChild:
- None

Functions:
- None

mat-table's column names:
- 'title': string
- 'description': string
- 'startDate': string
- 'endDate': string
- 'status': string
- 'reminder': string