Variables:
- searchQuery: string - stores the search query entered by the user
- filteredCustomers: Customer[] - stores the list of customers filtered based on the search query
- displayedColumns: string[] - stores the list of column names to be displayed in the table

Constants:
- title: string - the title of the page
- add-button: string - the label for the "Add Customer" button
- export-button: string - the label for the "Export CSV" button
- name: string - the label for the "Name" column in the table
- email: string - the label for the "Email" column in the table
- phone: string - the label for the "Phone" column in the table
- address: string - the label for the "Address" column in the table
- registrationDate: string - the label for the "Registration Date" column in the table
- segment: string - the label for the "Segment" column in the table

ViewChild:
- CustomerDetailsDialogComponent - a reference to the child component that displays the details of a selected customer

Functions:
- sort(columnName: string): void - sorts the list of customers based on the specified column name
- addCustomer(): void - opens a dialog to add a new customer
- exportList(): void - exports the list of customers as a CSV file
- viewDetails(customer: Customer): void - opens a dialog to display the details of the selected customer