Variables:
- user: object, represents the user data to be passed to the app-header component
- totalSalesAmount: number, represents the total sales amount to be displayed in the dashboard card
- salesGoalProgress: number, represents the sales goal progress percentage to be displayed in the dashboard card
- customerSatisfactionRate: number, represents the customer satisfaction rate to be displayed in the dashboard card
- recentActivities: array of objects, represents the recent activities data to be displayed in the recent activities section of the dashboard card
- upcomingTasks: array of objects, represents the upcoming tasks data to be displayed in the upcoming tasks section of the dashboard card

Constants:
- Column names for the recent activities table: date, title, type, status
- Column names for the upcoming tasks table: endDate, title, status

ViewChild:
- None

Functions:
- None